# acces-control

./: README.md  pom.xml
database/: testdb.mv.db  testdb.trace.db
explicacion/: Diseño Basado en Capas.odt
src/main/java/com/example/: Main.java
src/main/java/com/example/config/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/config/kafka/: KafkaConsumerConfig.java
src/main/java/com/example/controller/: UserApi.java  UserController.java
src/main/java/com/example/dto/: CreateUserDTO.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/controller/: UserControllerTest.java
src/test/java/service/: UserServiceTest.java
